<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_root_Every"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin8"
    app:cardCornerRadius="@dimen/cornerRadiusCardEvery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_poster_every"
            android:layout_width="@dimen/widthImageEvery"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewEvery"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_tittle_every"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin8"
            android:layout_marginTop="@dimen/margin8"
            android:text="@string/sample_text"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/textSizeTittleSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_poster_every"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_author_every"
            android:layout_width="@dimen/widthAuthorDateEvery"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin24"
            android:paddingBottom="@dimen/margin16"
            android:text="@string/sample_text"
            android:textColor="@color/_light_dark_blue"
            android:textSize="@dimen/textSizeTittleExtraSmall"
            app:layout_constraintStart_toStartOf="@+id/tv_tittle_every"
            app:layout_constraintTop_toBottomOf="@+id/tv_tittle_every"
            app:drawableStartCompat="@drawable/ic_person" />

        <TextView
            android:id="@+id/tv_date_every"
            android:layout_width="@dimen/widthAuthorDateEvery"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin8"
            android:paddingBottom="@dimen/margin16"
            android:text="@string/sample_text"
            android:textColor="@color/_light_dark_blue"
            android:textSize="@dimen/textSizeTittleExtraSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_author_every"
            app:drawableStartCompat="@drawable/ic_calendar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>